<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/LinearConfirmLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:divider="@color/cardview_shadow_start_color"
                android:orientation="vertical"
                android:showDividers="end">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/ConfirmCurrentStatusHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Current Status"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmCurrentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmCurrentStatusHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Current Status"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:id="@+id/divider1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmCreatedByHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Created By"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmCreatedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmCreatedByHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Created By"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmTrackIDHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Track ID"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmTrackId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmTrackIDHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Track ID"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmCompanyHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Company Name"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmCompanyHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Company Name"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmPatientHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Patient Name"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmPatient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmPatientHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Patient Name"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmHospitalHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Hospital Name"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmHospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmHospitalHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Hospital Name"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmPhoneHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Phone No."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmPhoneHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Phone Head"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmEmployeeHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Employee"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmEmployee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmEmployeeHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Employee"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmTreatingDocHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Treating Doctor"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmTreatingDoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmTreatingDocHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Treating Doc"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmAddressHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Address"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmAddressHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Address"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmLandmarkHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Landmark"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmLandmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmLandmarkHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Landmark"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmStateHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="State"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmStateHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="State"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmDistHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="District"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmDistHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Dist"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmPincodeHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Pincode"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmPincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmPincodeHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Pincode"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmVendorHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Vendor or IO"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmVendor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmVendorHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Vendor"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmCaseDateHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Case Date"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmCaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmCaseDateHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="CaseDate"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmAdmissionDateHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Date Of Admission"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmAdmissionDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmAdmissionDateHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Admission Date"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ConfirmRemarkHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Remarks or Other Finding"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ConfirmRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ConfirmRemarkHead"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="Remark"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:gravity="center" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearConfirmLayout"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_orange_light"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/ConfirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="#00c853"
                    android:gravity="center"
                    android:maxEms="20"
                    android:overScrollMode="ifContentScrolls"
                    android:padding="5dp"
                    android:text="Confirm"
                    android:textColor="@color/themeTextColor" />

                <Button
                    android:id="@+id/CancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:maxEms="20"
                    android:overScrollMode="ifContentScrolls"
                    android:padding="5dp"
                    android:text="Reject"
                    android:textColor="@color/themeTextColor" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>